# System95

./: App.xaml  App.xaml.cs  GameUI.xaml  GameUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSSelect.xaml  OSSelect.xaml.cs  Package.appxmanifest  README.md  System95.csproj  System95.sln  System95Game.csproj  System95Game.sln  app.manifest
Helpers/: InfoHelper.cs
JustForTesting/: System95OS.xaml  System95OS.xaml.cs
JustForTesting/Pages/: PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs
OperatingSystems/System95/: System95OS.xaml  System95OS.xaml.cs
OperatingSystems/System95/Resources/Pages/: BootScreen.xaml  BootScreen.xaml.cs  PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs  StartingSystem95.xaml  StartingSystem95.xaml.cs
OperatingSystems/System95/System95Resources/Pages/: PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs
OperatingSystems/System95Plus/: System95PlusOS.xaml  System95PlusOS.xaml.cs
OperatingSystems/System95Plus/Resources/Pages/: BootScreen.xaml  BootScreen.xaml.cs  PleaseWaitRestart.xaml  PleaseWaitRestart.xaml.cs  PleaseWaitShutDown.xaml  PleaseWaitShutDown.xaml.cs  SafeToTurnOff.xaml  SafeToTurnOff.xaml.cs  StartingSystem95Plus.xaml  StartingSystem95Plus.xaml.cs
PInvoke/Comctl32/: Comctl32Library.cs  SUBCLASSPROC.cs
PInvoke/User32/: SystemCommand.cs  User32Library.cs  WindowMessage.cs
Properties/: launchSettings.json
Styles/: MenuFlyout.xaml
